NEXT_PUBLIC_BASE_PATH=""
NEXT_TELEMETRY_DISABLED=1

# AUTH
TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"

# DATABASE
DATABASE_HOST=localhost
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_SCHEMA=postgres
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}"
